class Language:
    intro: tuple[str] = (
        "Привет, абитуриент!\n\n"
        "Я твой новый нейросетевой репетитор. Я могу спланировать твою"
        "подготовку к экзаменам.  Сейчас я помогаю только с ЕГЭ по русскому"
        "и математике, однако я развиваюсь так же, как и ты\n\n"
        "Готов приступить к занятиям? Тогда выбери предмет для подготовки!",
    )
    right_answer: tuple[str] = (
        "Поздравляю, ты справился",
    )
    wrong_answer: tuple[str] = (
        "увы и ах!\nправильный ответ *{right_answer}*\n\n{task}",
    )
    wildcard: tuple[str] = ("Что-то не то. Попробуем ещё раз.\n\n{task}",)
